<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">
    <TextView
        android:id="@+id/txt_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/txt_text"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/txt_signin"
        android:text="Fill your information below or register with your google account"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/signup_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Email"
        android:layout_below="@id/txt_text"
        android:layout_marginTop="100dp"
        android:background="@drawable/et_text"
        android:textColor="@color/black"
        android:padding="10dp"
        />

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/et_text"
            android:layout_marginHorizontal="10dp"
            android:hint="Password"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/signup_email"
            />
        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/et_text"
            android:layout_marginHorizontal="10dp"
            android:hint="Confirm Password"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/signup_password"
            />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/confirmPassword"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:text="Sign Up"
        android:backgroundTint="#4061d6"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/signup_btn"
        android:layout_marginTop="140dp"
        >
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/signin"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="@color/default1"
            android:textSize="15dp"/>
    </LinearLayout>

</RelativeLayout>