<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/txt_text"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/txt_signin"
        android:text="Hi! Welcome Back to Infobyte,
 you’ve been missed"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etemailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/txt_text"
        android:layout_marginTop="100dp"
        >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Email"
        android:layout_below="@id/txt_text"
        android:layout_marginTop="100dp"
        android:background="@drawable/et_text"
        android:textColor="@color/black"
        android:padding="10dp"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/etemailLayout">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/et_text"
            android:layout_marginHorizontal="10dp"
            android:hint="Password"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget password"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:textColor="#406ad6"
            />
    </LinearLayout>
    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ll_password"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:text="Login"
        android:backgroundTint="#4061d6"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_btn"
        android:layout_marginTop="140dp"
        >
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don’t have an account?"
        android:textColor="@color/black"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/register"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/default1"
        android:textSize="15dp"/>
    </LinearLayout>


</RelativeLayout>